@import url(custom_common.css);

/* ---------- Base styles ---------- */

body { 
    font:1em/1.625em "lucida grande","lucida sans unicode", sans-serif;  
    font-size-adjust:none;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
}

h1,h2{ font-weight:normal; }
h3,h4,h5,h6 { font-weight: normal; }

h1 { font-size: 2em; margin-bottom: 0.5em; }
h2 { font-size: 1.75em;  margin-bottom: 0.5em; }
h3 { font-size: 1.5em;  margin-bottom: 0.5em; }
h4 { font-size: 1.25em;  margin-bottom: 0.5em; }
h5,h6 { font-size: 1.1em;  margin-bottom: 0.5em; }

p {
    font:1em/1.625em "lucida grande","lucida sans unicode", sans-serif;  
    font-size-adjust:none;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
}

.taglib-icon .taglib-text {
    text-decoration: none;
}

a {
    /*
    color: #CC6600;
    */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#wrapper {
    background: #FFFFFF;
    margin: 0 auto;
    max-width: 90%;
    /*min-width: 960px;*/
    position: relative;
}

.main-content {
    background: #FFFFFF;
}

.ie6 #wrapper {
    width: 90%;
}

#banner {
    background: none;
    height: auto;
}

#banner .company-title {
    float: none;
    margin: 15px 0 0;
    position: static;
}

body #banner .logo a {
    float: left;
}

.current-community {
    display: none;
}

.logo .current-community {
    background: #A6AFBE url(../images/dock/my_places_public.png) no-repeat 15px 50%;
    color: #FFF;
    display: block;
    float: right;
    font-size: 0.8em;
    font-weight: bold;
    margin: 15px 0 0 20px;
    padding: 7px 17px 7px 40px;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}

#skip-to-content:focus {
    clip: auto;
    right: 0;
    z-index: 200;
}

#sign-in {
    background: url(../images/common/key.png) no-repeat 3px 50%;
    font-weight: bold;
    padding: 5px 5px 5px 25px;
    position: absolute;
    right: 0;
    top: 50px;
}

#salir {
    padding: 5px 5px 5px 25px;
    position: absolute;
    right: 0;
    top: 87px;
}

.guest-community .logo .current-community {
    display: none;
}

.private-page .logo .current-community {
    background-image: url(../images/dock/my_places_private.png);
}

.ie6 #banner {
    height: 1%;
}

.ie6 #banner h1.logo {
    height: 1%;
}

/* ---------- Main navigation ---------- */

#navigation {
    /*background: #414445 url(../images/navigation/bg.png) repeat-x 0 0;*/
    clear: both;
    margin: 0 auto 5px;
    /*min-height: 2.2em;
    padding: 0 5px;*/
    position: relative;
    z-index: 1;
}

#navigation ul {
    list-style: none;
    margin: 0;
    /*padding: 3px;*/
}

.ie7 #navigation ul {
    /*padding: 2px;*/
}

#navigation li, #navigation a {
    display: inline-block;
}

#navigation li:hover {
    background-color: #F9A433;
}

.ie6 #navigation li, .ie7 #navigation li, .ie6 #navigation a, .ie7 #navigation a {
    display: inline;
    zoom: 1;
    z-index: 200;
}

#navigation li {
    position: relative;
    vertical-align: middle;
    width: 192px;
    text-align: center;
    background-color: #CC6600;
}

#navigation .selected li {
    background-color: #F9A433;
}

#navigation a {
    color: #FFF;
    font-size: 1.1em;
    font-weight: bold;
    /*margin: 0 1px;*/
    padding: 3px 65px;
    text-decoration: none;
}

.ie7 #navigation a {
    padding: 4px 35px;
}

#navigation .aui-dd-drop a {
    cursor: move;
}

#navigation .selected a, #navigation a:hover, #navigation a:focus, #navigation .child-menu li a, #navigation .aui-dd-dragging, .lfr-navigation-proxy {
    /*color: #FFF;*/
    outline: 0;
    text-shadow: -1px -1px #000;
}

#navigation li:hover .child-menu {
    /*
    background: #CC6600;
    */
    display: block;
    position: absolute;
    width: 200px;
    z-index: 200;
}

.ie6 #navigation li.hover .child-menu {
    /*
    background: #CC6600;
    */
    display: block;
    position: absolute;
    width: 200px;
    z-index: 200;
}

.ie6 #navigation li.hover .child-menu, .ie7 #navigation li:hover ul.child-menu {
    left: 0;
    top: 25px;
}

#navigation .child-menu {
    display: none;
}

#navigation .child-menu li {
    border-width: 0 0 1px;
    display: block;
    float: none;
    margin: 0;
}

#navigation .child-menu li a {
    cursor: pointer !important;
}

.ie7 #navigation .child-menu li a {
    zoom: 1;
}

#navigation .child-menu li a:hover {
    /*
    background-color: #F9A433;
    */
}

#navigation .child-menu .selected a {
    /*background: #020509 url(../images/navigation/bullet_selected.png) no-repeat 5px 50%;
    background-color: #F9A433;
    */
}

/* ---------- Portlet wrapper and icons ---------- */

.portlet {
    /*
    background-color: #FFFFFF;
    border: 1px solid #CC6600;
    margin: 0 0 10px;
    padding: 3px;
    text-align: left;
    */
}

.portlet-topper {
    position: relative;
    /*
	background: #D4D4D4 url(../images/portlet/header_bg.png) repeat-x 0 0;
	border: 1px solid;
	border-color: #C8C9CA #9E9E9E #9E9E9E #C8C9CA;
	font-size: 1.1em;
    */
}

.portlet-title {
    /*
    color: #CC6600;
    */
    float: none;
    font-weight: bold;
    min-width: 50%;
    padding: 5px;
    text-shadow: 1px 1px #FFF;
}

.lfr-portlet-title-editable {
    margin-top: -4px;
    z-index: 9999;
}

.ie .lfr-portlet-title-editable {
    margin-top: -6px;
}

.lfr-portlet-title-editable-content {
    padding: 0;
}

.ie .lfr-portlet-title-editable-content {
    margin-top: 4px;
}

.portlet-icons {
    float: none;
}

.portlet-icons .portlet-close-icon {
    border-width: 0;
}

.page-maximized .portlet-icons {
    font-size: 11px;
}

.portlet-icon-back {
}

.ie .portlet-title {
    padding-bottom: 5px;
}

.ie6 .portlet-topper {
    zoom: 1;
}

/* ---------- Footer ---------- */

#footer {
    h5 {
        margin-bottom: 1em;
    }
}

/* ---------- Hudcrumbs ---------- */

.lfr-hudcrumbs {
    position: fixed;
    top: 0;
    z-index: 200;
}

.lfr-hudcrumbs ul {
    background: #414445;
    background: rgba(0, 0, 0, 0.8);
}

.lfr-hudcrumbs .breadcrumbs li a, .lfr-hudcrumbs .breadcrumbs li span {
    color: #FFF;
}

.lfr-hudcrumbs li span {
    background-image: url(../images/common/breadcrumbs_hud.png);
}

/* ---------- Misc. ---------- */

.lfr-panel-container {
    background-color: transparent;
}

.aui-combobox .aui-field-input {
    padding: 4px 3px 3px;
    font-size: 11px;
    height: 15px;
}

.aui-combobox .aui-field {
    float: left;
    line-height: 0;
}

.lfr-portlet-title-editable-content .aui-field {
    float: none;
    display: inline;
}

/* ---------- Extras ---------- */

.portlet-borderless-bar {
    -moz-border-radius: 20px;
    -moz-box-shadow: inset 0 1px 3px #000;
    -webkit-border-radius: 20px;
    -webkit-box-shadow: inset 0 1px 3px #000;
    border-radius: 20px;
    box-shadow: inset 0 1px 3px #000;
}

.portlet-topper {
    -moz-box-shadow: 1px 1px 0 #FFF;
    -webkit-box-shadow: 1px 1px 0 #FFF;
    box-shadow: 1px 1px 0 #FFF;
}

.logo .current-community {
    -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5), 1px 1px 0 #FFF;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5), 1px 1px 0 #FFF;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5), 1px 1px 0 #FFF;
}

/*
#navigation li.selected a {
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.8);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.8);
}
*/

.aui-combobox .aui-toolbar-first {
    -moz-border-radius-topleft: 0;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* ---- SGCAMPUS ---- */
a.sign_in_button {
    padding: 5px 15px;
    color: #FFFFFF;
    background: #CC6600;
}

.portlet-borderless-container {
    /*
    background-color: #FFFFFF;
    border: 1px solid #CC6600; 
    padding: 10px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    */
}
/*
h1, h2, h3, h4, h5, h6 {
    color: #CC6600;
    margin: 0 0 1em 0;
}
*/

h1, h2, h3 {
    margin-top: 0;
}
